Tile.NET.Example.Wpf/MainWindow.xaml

<Window x:Class="Tile.NET.Example.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tile.NET.Example.Wpf"
        mc:Ignorable="d"
        Title="Tile.NET example" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Margin="10,10,10,0" Height="50" VerticalAlignment="Top">
            <Grid>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,9,0,0"/>
                <TextBox x:Name="_emailTextBox" HorizontalAlignment="Left" Margin="52,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                <PasswordBox x:Name="_passwordPwdBox" HorizontalAlignment="Left" Margin="305,13,0,0" VerticalAlignment="Top" Width="182"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,9,0,0"/>
                <Button x:Name="_loginBtn" Content="Login" HorizontalAlignment="Left" Margin="492,12,0,0" VerticalAlignment="Top" Width="92" Click="LoginBtn_Click"/>
            </Grid>
        </Border>
        <ListView x:Name="_tilesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,96,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}" MaxWidth="125" MaxHeight="125"/>
                        <StackPanel Margin="5 0 0 0">
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                            <Label Content="{Binding LastTimestampLocal}" ContentStringFormat="Last seen: {0}"/>
                            <Label>
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Lat: {0}, Long: {1}">
                                                <Binding Path="Latitude" />
                                                <Binding Path="Longitude" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Button HorizontalAlignment="Left" Height="25" Width="150" Padding="5 0 5 0" Click="OpenInGoogleMapsButton_Click">Open in Google Maps</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Tiles" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_refreshTilesBtn" Content="Refresh" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top" Width="54" Click="RefreshTilesBtn_Click" IsEnabled="False"/>
    </Grid>
</Window>
